DEBUG=True

# - - - SQLALCHEMY settings - - -  #
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# - - - Flask settings - - - #
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

# - - - Flask run settings - - - #
# https/ssl 
FLASK_RUN_CERT=ssl\localhost-cert.pem
FLASK_RUN_KEY=ssl\localhost-key.pem
# hosting
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# - - - Flask secret key - - - #
SECRET_KEY=your_secret_key

# - - - Flask login settings - - - #
REMEMBER_COOKIE_DURATION=2592000 # 30 days