DEBUG=False

# - - - DB settings - - -  #
# localhost for flask run
# dashboard-db-container for docker run
SQLALCHEMY_DATABASE_URI=postgresql://diego:psql123@localhost/dashboard_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_PORT=5432

# - - - Flask settings - - - #
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

# - - - Flask run settings - - - #
# https/ssl 
FLASK_RUN_CERT=
FLASK_RUN_KEY=
# hosting
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000


# - - - Flask secret key - - - #
SECRET_KEY=your_secret_key

# - - - Flask login settings - - - #
REMEMBER_COOKIE_DURATION=2592000 # 30 days
