DEBUG=True

SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

FLASK_RUN_CERT=ssl\localhost-cert.pem
FLASK_RUN_KEY=ssl\localhost-key.pem
FLASK_RUN_PORT=5000

SECRET_KEY=your_secret_key